# force deny with 404 for path beginning </path>
http-request deny deny_status 404 if { path -i -m beg /path }
# rewrite path to </blablabla> if path begins with </path>
http-request set-path /blablabla if { path -i -m beg /path }
