[program:app]
command=/usr/local/bin/uwsgi --ini /home/app/cfg/django_app.uwsgi
process_name=app_%(process_num)02d
stopsignal=INT
stopwaitsecs=16
numprocs=1
autostart=true
autorestart=unexpected
startsecs=1
user=app
group=www

[uwsgi]
socket = /home/app/app/socket.sock
chdir = /home/app/app
processes = 2
max-requests = 1024
vacuum = true
harakiri = 20
post-buffering = 4096
pp = /home/app
module = app.wsgi
env = DJANGO_SETTINGS_MODULE=app.settings
chmod-socket = 770
master = true
