;https://stackoverflow.com/questions/35792409/nginx-serving-django-in-a-subdirectory-through-uwsgi
[uwsgi]
socket = 127.0.0.1:3031
; mount apps
;mount = /app1=app1.py
;mount = /app2=app2.py
; rewrite SCRIPT_NAME and PATH_INFO accordingly
;manage-script-name = true

; Before
module = django_app.wsgi:application
; After
mount = /django_app=django_app.wsgi:application
manage-script-name = true
